{
  "name": "@blms/web",
  "version": "0.0.1",
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "build": "tsc --build tsconfig.app.json && vite build --mode production",
    "dev": "vite serve --mode development",
    "lint": "eslint --color './**/*.{ts,tsx}'",
    "type-check": "tsc --build",
    "check-types": "tsc --noEmit --project tsconfig.app.json",
    "trace-performance": "npx tsc --extendedDiagnostics --noEmit -p tsconfig.app.json | head -n 12 > performance.log",
    "clear": "rm -rf ./dist && rm -f *.tsbuildinfo"
  },
  "dependencies": {
    "@blms/ui": "workspace:*",
    "@hookform/resolvers": "^3.9.0",
    "@react-hooks-library/core": "^0.6.2",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-router": "^1.58.17",
    "@trpc/client": "11.0.0-rc.433",
    "@trpc/react-query": "11.0.0-rc.433",
    "@trpc/server": "11.0.0-rc.433",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "cropperjs": "^1.6.2",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.3.0",
    "formik": "^2.4.6",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.1",
    "jsdom": "~25.0.1",
    "lodash-es": "^4.17.21",
    "password-validator": "^5.3.0",
    "prism": "link:react-syntax-highlighter/dist/esm/styles/prism",
    "qrcode.react": "^4.0.1",
    "react": "18.3.1",
    "react-big-calendar": "^1.15.0",
    "react-cropper": "^2.3.3",
    "react-dom": "18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.2",
    "react-icons": "^5.3.0",
    "react-markdown": "9.0.1",
    "react-player": "2.16.0",
    "react-syntax-highlighter": "15.5.0",
    "react-use-websocket": "^4.9.0",
    "recharts": "^2.12.7",
    "rehype-mathjax": "6.0.0",
    "remark-gfm": "4.0.0",
    "remark-math": "6.0.0",
    "remark-unwrap-images": "4.0.0",
    "superjson": "^2.2.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@blms/api": "workspace:*",
    "@blms/eslint-config": "workspace:*",
    "@blms/types": "workspace:*",
    "@tanstack/router-devtools": "^1.58.17",
    "@tanstack/router-plugin": "^1.58.12",
    "@types/d3": "^7.4.3",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "~18.3.11",
    "@types/react-big-calendar": "^1.8.12",
    "@types/react-dom": "~18.3.0",
    "@types/react-syntax-highlighter": "~15.5.13",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "ol": "^10.2.1",
    "postcss": "^8.4.47",
    "sass": "^1.79.4",
    "tailwindcss": "^3.4.13",
    "vite-plugin-svgr": "^4.2.0"
  }
}
