{
  "extends": "../../tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "references": [
    {
      "path": "../../packages/types/tsconfig.lib.json"
    }
  ]
}
