{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "@ts-safeql/eslint-plugin"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
        /* "@ts-safeql/check-sql": [
          "error",
          {
            "connections": [
              {
                "migrationsDir": "./libs/database/migrations",
                "targets": [
                  {
                    "tag": "postgres",
                    "transform": "{type}[]"
                  },
                  {
                    "tag": "sql",
                    "transform": "{type}[]"
                    // "fieldTransform": "camel"
                  }
                ],
                "overrides": {
                  "types": {
                    "bigint": "number",
                    "timestamptz": "number",
                    "undefined": "number"
                  }
                },
                "nullAsUndefined": true,
                "nullAsOptional": true
              }
            ]
          }
        ] */
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ]
}
