{
  // TODO move this tsconfig to a specific package https://turbo.build/repo/docs/crafting-your-repository/structuring-a-repository#common-pitfalls
  "compilerOptions": {
    // Language and Environment
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "esModuleInterop": true,

    // Interop constraints
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2024"],
    "module": "NodeNext",

    // Module
    "moduleResolution": "NodeNext",

    // Output format
    "noErrorTruncation": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,

    // Paths
    "paths": {
      "#src/*": ["./src/*"]
    },

    // Emit
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    // Type Checking
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    // Language and Environment
    "target": "ESNext",
    "types": ["node"],
    "useUnknownInCatchVariables": true
  },
  "exclude": ["**/node_modules", "**/dist", "**/build"]
}
