{
  "plugins": ["tailwindcss"],
  "extends": [
    "plugin:@nx/react",
    "../../.eslintrc.json",
    "plugin:tailwindcss/recommended"
  ],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
