{
  "name": "electron-wrapper",
  "description": "Electron main process",
  "author": {
    "name": "trigger",
    "email": "trigger@planb.network",
    "url": "https://github.com/PlanB-Network/bitcoin-learning-management-system"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PlanB-Network/bitcoin-learning-management-system"
  },
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=v16.13",
    "npm": ">=8.1"
  },
  "main": "layers/main/dist/index.cjs",
  "scripts": {
    "dev": "npx tsx scripts/watch2.ts",
    "build": "pnpm run build:main && pnpm run build:preload",
    "build:main": "cd ./layers/main && vite build",
    "build:preload": "cd ./layers/preload && vite build",
    "build:preload:types": "dts-cb -i \"layers/preload/tsconfig.json\" -o \"layers/preload/exposedInMainWorld.d.ts\"",
    "compile": "pnpm build && ELECTRON=true npx tsx ./scripts/build.ts",
    "lint": "biome check .",
    "typecheck:main": "tsc --noEmit -p layers/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p layers/preload/tsconfig.json",
    "typecheck": "pnpm run typecheck:main && pnpm run typecheck:preload",
    "watch": "node scripts/watch.mjs"
  },
  "devDependencies": {
    "cross-env": "10.0.0",
    "electron": "37.2.6",
    "electron-builder": "26.0.12",
    "electron-devtools-installer": "4.0.0",
    "typescript": "5.9.2",
    "vite": "~7.1.2",
    "vite-plugin-dts": "^4.5.3"
  },
  "dependencies": {
    "electron-promise-ipc": "^2.2.4",
    "electron-updater": "6.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
