{
  "name": "@blms/contribute",
  "version": "0.0.1",
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "build": "vite build --mode production",
    "dev": "vite serve --mode development",
    "lint": "biome check .",
    "type-check": "tsc --build",
    "check-types": "tsc --noEmit --project tsconfig.app.json",
    "trace-performance": "npx tsc --extendedDiagnostics --noEmit -p tsconfig.app.json | head -n 12 > performance.log",
    "clear": "rm -rf ./dist && rm -f *.tsbuildinfo"
  },
  "dependencies": {
    "@blms/constants": "workspace:*",
    "@blms/shared": "workspace:*",
    "@blms/ui": "workspace:*",
    "@hookform/resolvers": "^5.2.1",
    "@react-hooks-library/core": "^0.6.2",
    "@tanstack/react-query": "^5.84.2",
    "@tanstack/react-router": "^1.131.7",
    "@trpc/client": "^11.4.4",
    "@trpc/server": "^11.4.4",
    "@trpc/tanstack-react-query": "^11.4.4",
    "i18next": "^25.3.4",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "jquery": "^3.7.1",
    "lucide-react": "^0.503.0",
    "password-validator": "^5.3.0",
    "pptxgenjs": "^3.10.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "superjson": "^2.2.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@blms/api": "workspace:*",
    "@blms/types": "workspace:*",
    "@tailwindcss/postcss": "^4.1.6",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@tanstack/router-devtools": "^1.131.7",
    "@tanstack/router-plugin": "^1.131.7",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "@types/react-syntax-highlighter": "~15.5.13",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "ol": "^10.5.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6",
    "vite": "~7.1.2",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
