{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.127.8",
    "@trpc/client": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@trpc/tanstack-react-query": "^11.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "superjson": "^2.2.2",
    "tailwindcss": "^4.1.11",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@blms/api": "workspace:*",
    "@blms/types": "workspace:*",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  },
  "imports": {
    "#src/*": "./src/*"
  },
  "name": "@blms/contribute",
  "private": true,
  "scripts": {
    "build": "tsc --build tsconfig.app.json && vite build --mode production",
    "check-types": "tsc --noEmit --project tsconfig.app.json",
    "clear": "rm -rf ./dist && rm -f *.tsbuildinfo",
    "dev": "vite serve --mode development",
    "lint": "biome check .",
    "trace-performance": "npx tsc --extendedDiagnostics --noEmit -p tsconfig.app.json | head -n 12 > performance.log",
    "type-check": "tsc --build"
  },
  "type": "module"
}
