{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "types": ["node", "vite/client"]
  },
  "references": [
    {
      "path": "../api/tsconfig.trpc.json"
    }
  ]
}
