{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "types": ["vite/client"],
    "allowImportingTsExtensions": true
  },
  "extends": "../../tsconfig.json",
  "include": ["src", "global.d.ts"],
  "references": [
    {
      "path": "../api/tsconfig.trpc.json"
    }
  ]
}
