{
  "name": "@sovereign-university/api",
  "version": "0.0.1",
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "main": "./src/trpc/index.ts",
  "scripts": {
    "build": "tsc --build tsconfig.app.json",
    "dev": "tsx --conditions=development --watch src/index.ts",
    "lint": "eslint --color './**/*.ts'",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@sovereign-university/content": "workspace:*",
    "@sovereign-university/database": "workspace:*",
    "@sovereign-university/github": "workspace:*",
    "@sovereign-university/redis": "workspace:*",
    "@sovereign-university/schemas": "workspace:*",
    "@sovereign-university/user": "workspace:*",
    "@trpc/server": "11.0.0-next-beta.308",
    "argon2": "^0.40.1",
    "bech32": "^2.0.0",
    "bip39": "^3.1.0",
    "connect-redis": "^7.1.1",
    "cors": "2.8.5",
    "eventemitter3": "^5.0.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "formidable": "^3.5.1",
    "secp256k1": "^5.0.0",
    "superjson": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@sovereign-university/types": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "4.17.43",
    "@types/express-session": "^1.18.0",
    "@types/formidable": "^3.4.5",
    "@types/qs": "6.9.14",
    "@types/secp256k1": "^4.0.6",
    "dotenv": "^16.4.5"
  }
}
