{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": [
        "@blms/service-common#build",
        "@blms/service-content#build",
        "@blms/service-user#build",
        "@blms/opentimestamps#build",
        "@blms/github#build"
      ],
      "outputs": ["dist/**"]
    },
    "build-types": {
      "dependsOn": [
        "@blms/service-common#build-types",
        "@blms/service-content#build-types",
        "@blms/service-user#build-types",
        "@blms/opentimestamps#build-types",
        "@blms/github#build-types"
      ],
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": [
        "@blms/service-common#build-types",
        "@blms/service-content#build-types",
        "@blms/service-user#build-types",
        "@blms/opentimestamps#build-types",
        "@blms/github#build-types"
      ]
    }
  }
}
